gpmscloud.version=@gpmscloud.version@
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
gpmscloud.swagger2.base-package=com.bosssoft.gpmscloud
gpmscloud.swagger2.title=Custom-API
gpmscloud.swagger2.description=API\u6587\u6863
gpmscloud.swagger2.version=3.0
gpmscloud.swagger2.enable=true


