server.port=9527
server.servlet.context-path=/config-sdk
spring.application.name=config-sdk
# jackson 时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Debug
logging.level.com.bosssoft.gpmscloud=DEBUG
#
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# 配置服务
gpx.config.client.type=apollo
gpx.config.client.serverUrl=http://dev.apollo.com:9180
